# ConfigurationExtensions

./: ConfigurationExtensions.sln  Directory.Build.props  readme.md  release_notes.md
.github/workflows/: build-and-test.yml  ci.yml  manual-ci.yml
ConfigurationExtensions/: ConfigurationExtensions.csproj  ConfigurationManagerExtensions.cs  TransformationsConfigurationProvider.cs  TransformationsConfigurationProviderOld.cs  TransformationsConfigurationSource.cs  Zagidziran.ConfigurationExtensions.nuspec
ConfigurationExtensions/Exceptions/: ErrorCompilingTransformationCode.cs  ReferencedKeyNotFoundExcepion.cs  TransformationResultNotSupportedException.cs
ConfigurationExtensions/Substitutions/: Substitution.cs  SubstitutionKind.cs  SubstitutionLocator.cs
ConfigurationExtensions/Transformations/: DictionaryTransformationResult.cs  ITransformationResult.cs  ITransformer.cs  NullTransformationResult.cs  StringTransformationResult.cs
ConfigurationExtensions/Transformations/Code/: CodeGenerationConfiguration.cs  CodeParser.cs  CodeTransformer.cs  IRawCodeTransformer.cs
ConfigurationExtensions/Transformations/Mappings/: MappingTransformer.cs
ConfigurationExtensions/Transformations/Mappings/Exceptions/: ReferencedKeyNotFoundExcepion.cs
Tests.Unit/: Tests.Unit.csproj  TransformTests.cs
Tests.Unit/CodeParser/: CodeParserTests.cs  TestClass.cs
Tests.Unit/Configuration/: CodeTransformation.yaml  SimpleMapping.yaml
