<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Zagidziran.ConfigurationExtensions</RootNamespace>
    <AssemblyName>Zagidziran.ConfigurationExtensions</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <NuspecFile>Zagidziran.ConfigurationExtensions.nuspec</NuspecFile>
    <NuspecProperties>version=$(PackageVersion);configuration=$(Configuration)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

</Project>
